DATABASE_URL=***********************************
GOOGLE_ID=***********************************
GOOGLE_SECRET=***********************************
GITHUB_ID=***********************************
GITHUB_SECRET=***********************************
NEXT_PUBLIC_SECRET=***********************************
JWT_SECRET=***********************************
NEXTAUTH_URL="http://localhost:3000"
ADMIN_EMAIL=***********************************
NEXT_PUBLIC_APP_ENV="development"
NODE_ENV="production"
CASHFREE_SECRET_KEY=***********************************
CASHFREE_CLIENT_ID=***********************************
GATEWAY_PROVIDER_NAME="CASHFREE"
NEXT_SMTP_HOST="smtp.resend.com"
NEXT_SMTP_USER="resend"
NEXT_SMTP_PASSWORD=***********************************
MEDIA_UPLOAD_PATH=***********************************
INVOICE_UPLOAD_PATH=***********************************
FROM_SMTP_USER_EMAIL=***********************************
VERIFIED_EMAIL=***********************************
FROM_SMTP_SUPPORT_EMAIL=***********************************
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
INVOICE_DIRECTORY=***********************************
